proto/interchainaccounts/controller/genesis.proto

syntax = "proto3";
package cosmos.interchainaccounts.controller;

import "gogoproto/gogo.proto";
import "interchainaccounts/controller/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmos/interchain-accounts/x/controller/types";

// GenesisState defines the controller module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
