proto/interchainaccounts/cmp/genesis.proto

syntax = "proto3";
package cosmos.interchainaccounts.cmp;

import "gogoproto/gogo.proto";
import "interchainaccounts/cmp/params.proto";
import "interchainaccounts/cmp/account_address.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmos/interchain-accounts/x/cmp/types";

// GenesisState defines the cmp module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated AccountAddress accountAddressList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
